# Credentials to publish the API jar
ossrhUsername=<your sonatype username>
ossrhPassword=<your sonatype password>

# API keys for integrated services
TMDB_API_KEY=b14e61154b56d4016ef035a7f5b18960
TRAKT_CLIENT_ID=7e11a50703402c746145e73129a7258c2eb8195f2b55d88cfa32514b7d36edf7
TRAKT_CLIENT_SECRET=a4531244c0fcbe5854092dade2bac1afeec2c01fd2c595aa7e49457fd59d5923
TVDB_API_KEY=7741E7B08E8B2118

# Play Store in-app billing public key
IAP_KEY_A=dummy
IAP_KEY_B=dummy
IAP_KEY_C=dummy
IAP_KEY_D=dummy